spring.profiles.active=local
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] [%X{X-CorrelationId}] %-5level %logger - %msg%n
logging.pattern.file="%d{HH:mm:ss.SSS} [%t] [%X{X-CorrelationId}] %-5level %logger - %msg%n"
logging.level.root=info
logging.level.com.stackleader=debug
tessData.dir=/home/dcnorris/NetBeansProjects/checkImageScanner/src/main/resources/tessdata